PID CMD
834 avahi-daemon:
774 avahi-daemon:
57107 awk
26913 bash
20 [cpuhp/0]
21 [cpuhp/1]
775 @dbus-daemon
55 [ecryptfs-kthread]
1668 fusermount3
1572 gdm-session-worker
56385 gjs
19 [idle_inject/0]
22 [idle_inject/1]
44 [irq/9-acpi]
306 [jbd2/dm-0-8]
595 [jbd2/sda2-8]
32 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
40 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
54 [kswapd0]
2 [kthreadd]
55820 [kworker/0:0-events]
56010 [kworker/0:0H-kblockd]
56354 [kworker/0:1-cgroup_destroy]
56714 [kworker/0:2]
30247 [kworker/0:2H-kblockd]
56229 [kworker/1:0-events]
26 [kworker/1:0H-kblockd]
52264 [kworker/1:1-events]
52239 [kworker/1:1H-kblockd]
56479 [kworker/1:2]
57 [kworker/R-acpi_]
46 [kworker/R-ata_s]
43 [kworker/R-blkcg]
91 [kworker/R-charg]
538 [kworker/R-crypt]
50 [kworker/R-devfr]
49 [kworker/R-edac-]
307 [kworker/R-ext4-]
596 [kworker/R-ext4-]
30 [kworker/R-inet_]
66 [kworker/R-ipv6_]
42 [kworker/R-kbloc]
264 [kworker/R-kdmfl]
41 [kworker/R-kinte]
74 [kworker/R-kstrp]
56 [kworker/R-kthro]
47 [kworker/R-md]
48 [kworker/R-md_bi]
65 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
60 [kworker/R-scsi_]
62 [kworker/R-scsi_]
138 [kworker/R-scsi_]
151 [kworker/R-scsi_]
153 [kworker/R-scsi_]
155 [kworker/R-scsi_]
157 [kworker/R-scsi_]
159 [kworker/R-scsi_]
161 [kworker/R-scsi_]
163 [kworker/R-scsi_]
165 [kworker/R-scsi_]
167 [kworker/R-scsi_]
169 [kworker/R-scsi_]
171 [kworker/R-scsi_]
173 [kworker/R-scsi_]
175 [kworker/R-scsi_]
177 [kworker/R-scsi_]
179 [kworker/R-scsi_]
181 [kworker/R-scsi_]
183 [kworker/R-scsi_]
185 [kworker/R-scsi_]
187 [kworker/R-scsi_]
189 [kworker/R-scsi_]
191 [kworker/R-scsi_]
193 [kworker/R-scsi_]
195 [kworker/R-scsi_]
197 [kworker/R-scsi_]
199 [kworker/R-scsi_]
201 [kworker/R-scsi_]
203 [kworker/R-scsi_]
205 [kworker/R-scsi_]
207 [kworker/R-scsi_]
6 [kworker/R-slub_]
45 [kworker/R-tpm_d]
150 [kworker/R-ttm]
36 [kworker/R-write]
11 [kworker/u4:0-ext4-rsv-conversion]
406 [kworker/u4:1-ext4-rsv-conversion]
56180 [kworker/u5:0-events_unbound]
54764 [kworker/u5:1-flush-252:0]
55312 [kworker/u5:2-events_unbound]
56266 [kworker/u5:3-events_unbound]
55382 [kworker/u6:0-events_unbound]
56141 [kworker/u6:1-events_power_efficient]
56276 [kworker/u6:2-events_unbound]
57044 [kworker/u6:3-events_power_efficient]
56454 [kworker/u6:4-events_power_efficient]
76 [kworker/u7:0]
77 [kworker/u8:0]
78 [kworker/u9:0]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
57106 ps
14270 [psimon]
45516 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
59 [scsi_eh_0]
61 [scsi_eh_1]
164 [scsi_eh_10]
166 [scsi_eh_11]
168 [scsi_eh_12]
170 [scsi_eh_13]
172 [scsi_eh_14]
174 [scsi_eh_15]
176 [scsi_eh_16]
178 [scsi_eh_17]
180 [scsi_eh_18]
182 [scsi_eh_19]
137 [scsi_eh_2]
184 [scsi_eh_20]
186 [scsi_eh_21]
188 [scsi_eh_22]
190 [scsi_eh_23]
192 [scsi_eh_24]
194 [scsi_eh_25]
196 [scsi_eh_26]
198 [scsi_eh_27]
200 [scsi_eh_28]
202 [scsi_eh_29]
149 [scsi_eh_3]
204 [scsi_eh_30]
206 [scsi_eh_31]
152 [scsi_eh_4]
154 [scsi_eh_5]
156 [scsi_eh_6]
158 [scsi_eh_7]
160 [scsi_eh_8]
162 [scsi_eh_9]
28218 [sd_espeak-ng-mb]
1592 (sd-pam)
51804 /snap/code/167/usr/share/code/chrome_crashpad_handler
51787 /snap/code/167/usr/share/code/code
51872 /snap/code/167/usr/share/code/code
51855 /snap/code/167/usr/share/code/code
51832 /snap/code/167/usr/share/code/code
51898 /snap/code/167/usr/share/code/code
51899 /snap/code/167/usr/share/code/code
51908 /snap/code/167/usr/share/code/code
51929 /snap/code/167/usr/share/code/code
51790 /snap/code/167/usr/share/code/code
51789 /snap/code/167/usr/share/code/code
9226 /snap/firefox/4793/usr/lib/firefox/firefox
28456 /snap/firefox/4793/usr/lib/firefox/firefox
9372 /snap/firefox/4793/usr/lib/firefox/firefox
9563 /snap/firefox/4793/usr/lib/firefox/firefox
9892 /snap/firefox/4793/usr/lib/firefox/firefox
9951 /snap/firefox/4793/usr/lib/firefox/firefox
16082 /snap/firefox/4793/usr/lib/firefox/firefox
16116 /snap/firefox/4793/usr/lib/firefox/firefox
9355 /snap/firefox/4793/usr/lib/firefox/firefox
28116 /snap/firefox/4793/usr/lib/firefox/firefox
9890 /snap/firefox/4793/usr/lib/firefox/firefox
5536 /snap/snapd/21465/usr/lib/snapd/snapd
45585 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
45717 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
51966 /usr/bin/bash
1845 /usr/bin/dbus-daemon
1625 /usr/bin/dbus-daemon
2373 /usr/bin/gjs
1931 /usr/bin/gjs
1626 /usr/bin/gnome-keyring-daemon
1831 /usr/bin/gnome-shell
51457 /usr/bin/gnome-text-editor
1941 /usr/bin/ibus-daemon
42458 /usr/bin/nautilus
1610 /usr/bin/pipewire
1611 /usr/bin/pipewire
1621 /usr/bin/pipewire-pulse
1037 /usr/bin/python3
9410 /usr/bin/snap
28206 /usr/bin/speech-dispatcher
2967 /usr/bin/update-notifier
1619 /usr/bin/wireplumber
2548 /usr/bin/Xwayland
799 /usr/libexec/accounts-daemon
1889 /usr/libexec/at-spi2-registryd
1835 /usr/libexec/at-spi-bus-launcher
1203 /usr/libexec/colord
2261 /usr/libexec/dconf-service
2185 /usr/libexec/evolution-addressbook-factory
2140 /usr/libexec/evolution-calendar-factory
1993 /usr/libexec/evolution-data-server/evolution-alarm-notify
1929 /usr/libexec/evolution-source-registry
5345 /usr/libexec/fwupd/fwupd
1757 /usr/libexec/gcr-ssh-agent
1681 /usr/libexec/gdm-wayland-session
778 /usr/libexec/gnome-remote-desktop-daemon
1692 /usr/libexec/gnome-session-binary
1791 /usr/libexec/gnome-session-binary
1758 /usr/libexec/gnome-session-ctl
1914 /usr/libexec/gnome-shell-calendar-server
26894 /usr/libexec/gnome-terminal-server
2076 /usr/libexec/goa-daemon
2172 /usr/libexec/goa-identity-service
1942 /usr/libexec/gsd-a11y-settings
1945 /usr/libexec/gsd-color
1946 /usr/libexec/gsd-datetime
1974 /usr/libexec/gsd-disk-utility-notify
1947 /usr/libexec/gsd-housekeeping
1949 /usr/libexec/gsd-keyboard
1950 /usr/libexec/gsd-media-keys
1951 /usr/libexec/gsd-power
2155 /usr/libexec/gsd-printer
1954 /usr/libexec/gsd-print-notifications
1955 /usr/libexec/gsd-rfkill
1956 /usr/libexec/gsd-screensaver-proxy
1957 /usr/libexec/gsd-sharing
1958 /usr/libexec/gsd-smartcard
1962 /usr/libexec/gsd-sound
1963 /usr/libexec/gsd-wacom
2551 /usr/libexec/gsd-xsettings
2209 /usr/libexec/gvfs-afc-volume-monitor
1771 /usr/libexec/gvfsd
2907 /usr/libexec/gvfsd-dnssd
1785 /usr/libexec/gvfsd-fuse
2464 /usr/libexec/gvfsd-metadata
2886 /usr/libexec/gvfsd-network
2887 /usr/libexec/gvfsd-recent
2270 /usr/libexec/gvfsd-trash
2179 /usr/libexec/gvfs-goa-volume-monitor
2216 /usr/libexec/gvfs-gphoto2-volume-monitor
2200 /usr/libexec/gvfs-mtp-volume-monitor
2086 /usr/libexec/gvfs-udisks2-volume-monitor
2129 /usr/libexec/ibus-dconf
2236 /usr/libexec/ibus-engine-simple
2130 /usr/libexec/ibus-extension-gtk3
2138 /usr/libexec/ibus-portal
2573 /usr/libexec/ibus-x11
2576 /usr/libexec/mutter-x11-frames
788 /usr/libexec/power-profiles-daemon
1111 /usr/libexec/rtkit-daemon
812 /usr/libexec/switcheroo-control
2333 /usr/libexec/tracker-miner-fs-3
823 /usr/libexec/udisks2/udisksd
1242 /usr/libexec/upowerd
2385 /usr/libexec/xdg-desktop-portal
2391 /usr/libexec/xdg-desktop-portal-gnome
2456 /usr/libexec/xdg-desktop-portal-gtk
1637 /usr/libexec/xdg-document-portal
1661 /usr/libexec/xdg-permission-store
785 /usr/lib/polkit-1/polkitd
5526 /usr/lib/snapd/snap-failure
28224 /usr/lib/speech-dispatcher-modules/sd_dummy
28221 /usr/lib/speech-dispatcher-modules/sd_espeak-ng
28227 /usr/lib/speech-dispatcher-modules/sd_openjtalk
56357 /usr/lib/systemd/systemd-journald
821 /usr/lib/systemd/systemd-logind
5765 /usr/lib/systemd/systemd-oomd
14264 /usr/lib/systemd/systemd-resolved
5762 /usr/lib/systemd/systemd-timesyncd
14258 /usr/lib/systemd/systemd-udevd
1586 /usr/lib/systemd/systemd
801 /usr/sbin/cron
51592 /usr/sbin/cups-browsed
51591 /usr/sbin/cupsd
1057 /usr/sbin/gdm3
1055 /usr/sbin/kerneloops
1051 /usr/sbin/kerneloops
907 /usr/sbin/ModemManager
835 /usr/sbin/NetworkManager
847 /usr/sbin/rsyslogd
840 /usr/sbin/wpa_supplicant
51 [watchdogd]
